body{
    background-color: #F7FAFE;
    font-family: Poppins;
    text-align: center;
    padding: 3%;
    padding-top: 10em;
    min-height: 100%;
}


menu{
    color: #261D56;
    margin-bottom: 3%;
}

.row{
    display: inline-flex;
}

header{
    text-align: center;
    vertical-align: center;
    height: 30%;
}

header h1 {
    font-size: 50px;
    color: #261D56;
    text-align: center;
}

.tot-vaccinati{
    padding: 10px;
    width: 200px;
    margin: auto;
}

#tot-persone{
    color: #DF0A56;
    font-weight: bold;
    font-size: 26px;
    margin-top: 0;
    margin-bottom: 2px;
}

.tot-vaccinati p:first-child {
    font-weight: 400;
    font-size: 16px;
    color: #261D56;
    margin-top: 2px;
    margin-bottom: 0;
}

header p {
    color: #DF0A56;
}

header .row {
    justify-content: center;
    align-items: center;
}

.progress-bar {
    background: rgba( 255, 255, 255, 0.60 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    width: 680px;
    margin: auto;
    height: 25px;
}
#now-color {

    background: rgba( 85, 239, 196, 0.60 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );


    /*width: 17%;*/
    height: 25px;

    display: flex;
    align-items: center;
    justify-content: center;

}

.num-dati {
    font-weight: bold;
    color: #261D56;
    text-align: center;
}

main{
    margin-top: 6%;
}

.card{

    background-image: url("images/bgcard.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 0 3px 3px 0 rgba( 31, 38, 135, 0.37 );
    width: 90%;
    margin: auto;
    height: auto;
    border-radius: 20px;
    padding: 40px 10px 40px 10px;
}
table{
    margin: 0 auto;
    width: 100%;
    border-spacing: 15px;
}

th{
    font-size: 14px;
    font-weight: 100;
    color: #4B4279;
    opacity: 51%;
    padding-bottom: 20px;
}

tr td:first-child {
    color: #261D56;
    font-weight: bold;
    font-size: 18px;

}

.card tr td:nth-child(2){
    background: rgba( 165, 246, 161, 0.25 );
    box-shadow: 0 3px 3px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.5px );
    -webkit-backdrop-filter: blur( 14.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}

.card td {

    background: rgba( 255, 255, 255, 0.25 );
    box-shadow: 0 3px 3px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 14.5px );
    -webkit-backdrop-filter: blur( 14.5px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );

    /*background-color: #F4FAFF;
    border: 3px solid white; */
    height: 100px;

}

td {
    color: #261D56;
}

.dati-regioni table{
    padding-left: 4em;
    padding-right: 4em;
}

.dati-regioni td, .dati-regioni th {
    text-align: left;
    margin: 0 auto;
}

.container{
    width: 100%;
}
.column66{
    float: left;
    width:66%;
}
.column33{
    float: left;
    width: 33%;
}

@media screen and (max-width: 1080px) {
    .column66 {
        width: 100%;
    }

    .column33 {
        display: none;
    }
}

footer {
    padding-top: 4%;
    clear: both;
}


.tr-selected{
    background: rgba( 255, 255, 255, 0.15 );
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
    backdrop-filter: blur( 20.0px );
    -webkit-backdrop-filter: blur( 20.0px );
    border-radius: 10px;
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}